{
    "name": "among-us-reactor-minigame",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "eject": "react-scripts eject",
        "test": "react-scripts test",
        "tsc": "tsc --project tsconfig.json",
        "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
    },
    "dependencies": {
        "@testing-library/jest-dom": "^5.11.4",
        "@testing-library/react": "^11.1.0",
        "@testing-library/user-event": "^12.1.10",
        "@types/jest": "^26.0.15",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.53",
        "@types/react-dom": "^16.9.8",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-scripts": "4.0.1",
        "styled-components": "^5.2.1",
        "typescript": "^4.0.3",
        "uuid": "^8.3.2",
        "web-vitals": "^0.2.4"
    },
    "devDependencies": {
        "@commitlint/cli": "^11.0.0",
        "@commitlint/config-conventional": "^11.0.0",
        "@types/styled-components": "^5.1.7",
        "husky": "^4.3.8",
        "prettier": "^2.2.1",
        "pretty-quick": "^3.1.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged && yarn lint && yarn tsc && CI=true yarn run test -- --passWithNoTests",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    }
}
